
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>没有找到站点</title>
<style>
*{margin:0;padding:0;color:#444}
body{font-size:14px;font-family:"宋体"}
.main{width:600px;margin:10% auto;}
.title{background: #20a53a;color: #fff;font-size: 16px;height: 40px;line-height: 40px;padding-left: 20px;}
.content{background-color:#f3f7f9; height:300px;border:1px dashed #c6d9b6;padding:20px}
.t1{border-bottom: 1px dashed #c6d9b6;color: #ff4000;font-weight: bold; margin: 0 0 20px; padding-bottom: 18px;}
.t2{margin-bottom:8px; font-weight:bold}
ol{margin:0 0 20px 22px;padding:0;}
ol li{line-height:30px}
</style>
</head>

<body>
	<div class="main">
		<div class="title">没有找到站点</div>
		<div class="content">
			<p class="t1">您的请求在Web服务器中没有找到对应的站点！</p>
			<p class="t2">可能原因：</p>
			<ol>
				<li>您没有将此域名或IP绑定到对应站点!</li>
				<li>配置文件未生效!</li>
			</ol>
			<p class="t2">如何解决：</p>
			<ol>
				<li>检查是否已经绑定到对应站点，若确认已绑定，请尝试重载Web服务；</li>
				<li>检查端口是否正确；</li>
				<li>若您使用了CDN产品，请尝试清除CDN缓存；</li>
				<li>普通网站访客，请联系网站管理员；</li>
			</ol>
		</div>
	</div>
</body>
</html>